is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = CapaInicio
build_property.ProjectDir = C:\Users\jungx\OneDrive\Documentos\Otros\Respaldo08 08 21\Escuela\Pokedex2\Pokedex\CapaInicio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
